DEBUG=1
SECRET_KEY=troque-esta-chave-super-secreta
TIME_ZONE=America/Sao_Paulo
APP_INTEGRATION_TOKEN=e16a73d6421224d678a90f4bbb318533854c280565251411645766998ca1054
API_TENANT_DOMAIN=apiforce.llfix.app.br
APP_TENANT=LLFIX
APP_DOMAIN=apiforce.llfix.app.br
LOJA_CODIGO=00003
API_HOST=0.0.0.0
API_PORT=9100
ALLOWED_HOSTS=127.0.0.1,localhost,100.93.108.124,10.0.0.78,fd7a:115c:a1e0::1135:6c7c,ubuntu-standard-pc-i440fx-piix-1996,ubuntu-standard-pc-i440fx-piix-1996.tail058b26.ts.net,erp.edsondosparafusos.app.br,erp.edusandparafusos.app.br,erp6.edsondosparafusos.app.br
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8020,http://100.93.108.124:8020,http://10.0.0.78:8020,http://[fd7a:115c:a1e0::1135:6c7c]:8020,http://127.0.0.1:8021,http://100.93.108.124:8021,http://10.0.0.78:8021,http://[fd7a:115c:a1e0::1135:6c7c]:8021,http://ubuntu-standard-pc-i440fx-piix-1996:8020,http://ubuntu-standard-pc-i440fx-piix-1996.tail058b26.ts.net:8020,http://ubuntu-standard-pc-i440fx-piix-1996:8021,http://ubuntu-standard-pc-i440fx-piix-1996.tail058b26.ts.net:8021,https://erp.edsondosparafusos.app.br,http://erp.edsondosparafusos.app.br,https://erp.edusandparafusos.app.br,http://erp.edusandparafusos.app.br,https://erp6.edsondosparafusos.app.br,http://erp6.edsondosparafusos.app.br
DB_ENGINE=postgres
POSTGRES_DB=erpllfix
POSTGRES_USER=fix
POSTGRES_PASSWORD=minhasenha
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
DB_SSLMODE=disable
DATA_POSTGRES_DB=erptel
DATA_POSTGRES_USER=tel
DATA_POSTGRES_PASSWORD=minhasenha
DATA_POSTGRES_HOST=127.0.0.1
DATA_POSTGRES_PORT=5432
AUTH_POSTGRES_DB=erptel
AUTH_POSTGRES_USER=tel
AUTH_POSTGRES_PASSWORD=minhasenha
AUTH_POSTGRES_HOST=127.0.0.1
AUTH_POSTGRES_PORT=5432
JWT_SECRET=fb1f827c4bfb45b29d8cbe4057b6d25f
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=60
DISABLE_API_AUTH=false
DEFAULT_ADMIN_USER=apiadmin
DEFAULT_ADMIN_PASSWORD=TroqueEstaSenha!
JWT_EXPIRES_MINUTES=525600
MSSQL_HOST=10.0.0.60
MSSQL_PORT=1433
MSSQL_DB=SysacME
MSSQL_USER=sync_erptel
MSSQL_PASSWORD=SenhaForte@2025
MSSQL_TRUST_CERT=yes
MSSQL_ENCRYPT=no
MSSQL_LOGIN_TIMEOUT=15
INADIMPLENCIA_CLEAR_ON_EMPTY=true
PRODUCT_SYNC_INTERVAL_SECONDS=180
MINIO_ENDPOINT=https://s3.edsondosparafusos.app.br
MINIO_BUCKET=produtos
MINIO_ACCESS_KEY=HBKpRnDWj6864b0mHegQ
MINIO_SECRET_KEY=G3ovMNF8PBBfkxo9SMFftVtCn1Py9Rn1Gay3KXia
MINIO_REGION=us-east-1
DISABLE_IMAGE_UPLOAD=true
APP_NAME=API_Force_-_LLFix
TENANT_NAME=llfix
LOJA_FIXA=00003
PUBLIC_API_URL=https://apiforce.llfix.app.br
CORS_ORIGINS=https://llfix.app.br
